<div class="row">
  <div class="col-lg-3"></div>
  <div class="col-lg-6">
    <form>
      <h2 class="text-center">Sign Up</h2>
      
      <div class="row">
      <div class="c-input">
        <input id="firstname" name="firstname" type="text" class="input-form" aria-label="First Name" required>
      <div aria-hidden="true" class="legend">
        First Name
      </div>
    </div>
  </div>
      <div class="row">
      <div class="c-input">
        <input id="lastname" name="lastname" type="text" class="input-form" aria-label="Last Name" required>
      <div aria-hidden="true" class="legend">
        Last Name
      </div>
    </div>
  </div>
      <div class="row">
      <div class="c-input">
        <input id="email" name="email" type="email" class="input-form" aria-label="E-mail" required>
      <div aria-hidden="true" class="legend">
        Email
      </div>
    </div>
  </div>
     
      <div class="row">
      <div class="c-input">
        <input id="password" name="password" type="password" class="input-form" aria-label="Password" required>
      <div aria-hidden="true" class="legend">
        Password
      </div>
    </div>
    </div>
 
<input type="submit" name="signUp" id="submit" value="Sign Up" />
</form>
</div>
<div class="col-lg-3"></div>
</div>